CLIENT_ID = KBEdM37DYRW4ukBWhT-wdQ
CLIENT_SECRET = sNGEj6X7Uxevyrbf8nuvVTfXVHx22g
APP_ONLY_ID = Tmkg5W551ffqPxozPiiY-Q
APP_ONLY_ID_2 = P908fL4rTXq_QFgAWWondQ
NEXTAUTH_URL=http://localhost:8080
NEXT_SHARP_PATH=/tmp/node_modules/sharp